# NewsFeedBackEndAPI

./: .gitignore  Dockerfile  docker-compose.yml
BackEnd.API/: BackEnd.API.csproj  BackEnd.API.sln  Dockerfile  Program.cs  appsettings.json
BackEnd.API/Context/: NewsFeedContext.cs
BackEnd.API/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs
BackEnd.API/Domains/Comment/CommandHandlers/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs
BackEnd.API/Domains/Comment/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs
BackEnd.API/Domains/Comment/Queries/: GetCommentsByPostIdQuery.cs
BackEnd.API/Domains/Comment/QueryHadlers/: GetCommentsByPostIdQueryHanlder.cs
BackEnd.API/Domains/Like/CommandHandlers/: CommentDislikeCommandHandler.cs  CommentLikeCommandHandler.cs  (+2 more)
BackEnd.API/Migrations/: 20221209201618_InitCreate.Designer.cs  20221209201618_InitCreate.cs  20221209212433_AddTags.Designer.cs  20221209212433_AddTags.cs  20221212200619_AddImages.Designer.cs  20221212200619_AddImages.cs  20221223122409_AddDislike.Designer.cs  20221223122409_AddDislike.cs  NewsFeedContextModelSnapshot.cs
BackEnd.API/Models/: Comment.cs  Post.cs  PostFilterOption.cs  PostImage.cs  Tag.cs  User.cs
BackEnd.API/Models/Dtos/: CommentRequest.cs  CommentResponse.cs  LikeResponse.cs  LoginCredentialsRequest.cs  PostRequest.cs  PostResponse.cs  PostsRequest.cs  PostsResponse.cs  RegisterCredentialsRequest.cs  Tokens.cs
BackEnd.API/Options/: AuthOptions.cs
BackEnd.API/Properties/: launchSettings.json
BackEnd.API/Utils/: ImageHelper.cs  TokenGenerator.cs  TokenHelper.cs
BackEnd.API/Utils/Mappers/: CommentMapper.cs  ImageMapper.cs  LikeMapper.cs  PostMapper.cs  TagMapper.cs
(+68 files in other folders)
